footer {
  display: flex;
  gap: 10px;
  width: 100%;
  max-width: 90%;
  position: relative;
  margin-left: 8rem;
  bottom: 0;
  margin-top: 4rem;
}

.column {
  flex: 1;
}

.column-1 {
  flex-basis: 30%;
}
.column-1 a {
  display: inline-block;
  width: 55%;
  height: 2rem;
  background-color: #ea601a;
  text-align: center;
  text-decoration: none;
  bottom: 4px;
  color: var(--wh-txt);
  border-radius: 50px;
  padding: 0.5rem;
}

.column-2 {
  flex-basis: 30%;
}

.column-2 .grid {
  height: 2rem;
  bottom: 4px;
}

.column-2 .social {
  height: 1.5rem;
  bottom: 4px;
}

.column-3 {
  flex-basis: 40%;
}

.column-3 .circle {
  height: 1.5rem;
  margin-left: 0.1rem;
}

.slider ul {
  display: flex;
  animation: cambio 20s infinite alternate linear;
}

.slider {
  height: 3rem;
  width: 200px;
  overflow: hidden;
}
.slider li {
  width: 100%;
  list-style: none;
}

.slider img {
  width: 200px;
  height: 200px;
}

@keyframes cambio {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: 0;
  }
  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }

  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }

  75% {
    margin-left: -300%;
  }
  100% {
    margin-left: -300%;
  }
}
