footer {
  display: flex;
  gap: 10px;
  width: 100%;
  max-width: 90%;
  position: fixed;
  bottom: 2px;
  margin-left: 8rem;
}

.column {
  flex: 1;
}

.column-1 {
  flex-basis: 30%;
}

.column-1 a {
  display: inline-block;
  width: 55%;
  height: 1rem;
  background-color: #ea601a;
  text-align: center;
  text-decoration: none;
  bottom: 4px;
  color: var(--wh-txt);
  border-radius: 50px;
  padding: 0.5rem;
}

.column-2 {
  flex-basis: 30%;
}

.column-2 .grid {
  height: 2rem;
  bottom: 4px;
}

.column-2 .social {
  height: 1.5rem;
  bottom: 4px;
}

.column-3 {
  flex-basis: 40%;
}

.column-3 .mce {
  height: 1rem;
  bottom: 4px;
}

.column-3 .circle {
  height: 1.5rem;
  bottom: 4px;
  margin-left: 0.1rem;
}

.column-3 .frase {
  height: 1rem;
  bottom: 4px;
  margin-left: 0.1rem;
}

footer a {
  font-size: 24px;
  margin-right: 10px;
  transition: color 0.3s ease;
}

.icon:last-child {
  margin-right: 0;
}

.icon:hover {
  opacity: 0.75;
}

@media only screen and (max-width: 500px) {
  .navbar {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .nav-links {
    margin-top: 10px;
  }

  .nav-links li {
    margin-bottom: 10px;
  }

  .card {
    width: 90%;
    left: 5%;
  }
}
