h2 {
  color: var(--wh-txt);
  text-align: center;
  font-size: 30px;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.container {
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  width: 100%;
  max-width: 90%;
  margin-left: auto;
  margin-right: auto;
  grid-gap: 10px;
}

.box {
  padding: 10px;
}

.activate {
  color: var(--orange) !important;
  font-weight: bold;
}

.box:nth-child(odd) {
  display: grid;
  grid-template-columns: 20% 80%;
  align-items: center;
  font-size: 24px;
  font-weight: 700;
}

.box:nth-child(odd) img {
  height: 2.5rem;
  width: 2.5rem;
}

.box:nth-child(odd) img:hover {
  opacity: 0.75;
  cursor: pointer;
}

.box:nth-child(odd) h3 {
  font-weight: 400;
  font-size: 24px;
}

.box:nth-child(even) {
  color: var(--wh-txt);
  text-align: justify;
  font-size: 18px;
}

.grid-container {
  display: grid;
  grid-template-columns: 100%;
  justify-content: center;
  margin-bottom: 2rem;
  max-width: 90%;
  margin: 1rem auto;
}

.grid-item {
  padding: 20px;
  text-align: center;
}

.grid-item img {
  height: 3rem;
  width: 3rem;
}

.grid-item p {
  text-align: justify;
  font-size: 20px;
  font-weight: 700;
  color: var(--wh-txt);
}

.slider ul {
  display: flex;
  animation: cambio 20s infinite alternate linear;
}

.slider {
  height: auto;
  max-width: 100%;
  overflow: hidden;
}

.slider li {
  width: 100%;
  list-style: none;
}

.slider img {
  width: 100%;
  height: auto;
}

@keyframes cambio {
  0% {
    margin-left: 0;
  }

  20% {
    margin-left: 0;
  }

  25% {
    margin-left: -100%;
  }

  45% {
    margin-left: -100%;
  }

  50% {
    margin-left: -200%;
  }

  70% {
    margin-left: -200%;
  }

  75% {
    margin-left: -300%;
  }

  100% {
    margin-left: -300%;
  }
}

/* Media Queries para estilos responsivos */

/* Pantallas de hasta 600px de ancho */
@media screen and (max-width: 600px) {
  .container {
    grid-template-columns: 100%;
  }

  .box:nth-child(odd) {
    grid-template-columns: 30% 70%;
    font-size: 20px;
  }

  .box:nth-child(odd) h3 {
    font-size: 20px;
  }

  .box:nth-child(even) {
    font-size: 16px;
  }

  .grid-container {
    grid-template-columns: 100%;
  }

  .grid-item {
    padding: 10px;
  }

  .grid-item img {
    height: 2.5rem;
    width: 2.5rem;
  }

  .grid-item p {
    font-size: 18px;
  }


  .slider {
    width: 100%;
  }

  .slider img {
    height: auto;
  }
}


/* Pantallas de hasta 900px de ancho */
@media screen and (max-width: 900px) {

  .slider {
    width: 100%;
  }

  .slider img {
    height: auto;
  }
}

/* Pantallas de hasta 1200px de ancho */
@media screen and (max-width: 1200px) {
  .container {
    max-width: 100%;
  }
}

/* Pantallas de 1000px de ancho en adelante */
@media screen and (min-width: 1000px) {
  .grid-container {
    display: grid;
    grid-template-columns: 20% 40%;
    justify-content: center;
    margin-bottom: 2rem;
    max-width: 90%;
    margin: 1rem auto;
  }

  .grid-item {
    padding: 20px;
    text-align: center;
  }

  .grid-item img {
    height: 3rem;
    width: 3rem;
  }

  .grid-item p {
    text-align: justify;
    font-size: 20px;
    font-weight: 700;
    color: var(--wh-txt);
  }
}


footer {
  display: flex;
  gap: 10px;
  width: 100%;
  max-width: 90%;
  position: relative;
  margin-left: 8rem;
  bottom: 0;
  margin-top: 4rem;
}

.column {
  flex: 1;
}

.column-1 {
  flex-basis: 30%;
  
}
.column-1 a {
  display: inline-block;
  width: 70%;
  height: 2rem;
  background-color: #ea601a;
  text-align: center;
  text-decoration: none;
  bottom: 4px;
  color: var(--wh-txt);
  border-radius: 50px;
  padding: 0.5rem;
}

.column-2 {
  flex-basis: 30%;
}

.column-2 .grid {
  height: 2rem;
  bottom: 4px;
}

.column-2 .social {
  height: 1.5rem;
  bottom: 4px;
}

.column-3 {
  flex-basis: 40%;
}

.column-3 .circle {
  height: 1.5rem;
  margin-left: 0.1rem;
}

.slider ul {
  display: flex;
  animation: cambio 20s infinite alternate linear;
}

.slider {
  height: 3rem;
  width: 200px;
  overflow: hidden;
}
.slider li {
  width: 100%;
  list-style: none;
}

.slider img {
  width: 200px;
  height: 200px;
}

@keyframes cambio {
  0% {
    margin-left: 0;
  }
  20% {
    margin-left: 0;
  }
  25% {
    margin-left: -100%;
  }
  45% {
    margin-left: -100%;
  }

  50% {
    margin-left: -200%;
  }
  70% {
    margin-left: -200%;
  }

  75% {
    margin-left: -300%;
  }
  100% {
    margin-left: -300%;
  }
}


@media only screen and (max-width: 1012px){
  .column-1 a{
    font-size: 12px;
  }
}

@media only screen and (max-width: 870px){
  footer{
    width: 70%;
    display: flex;
    flex-wrap: wrap;
    margin-left: 15%;
    text-align: center;
  }
  .column-1 a{
    font-size: 9px;
  }
}
